{
  "name": "weather-cli",
  "version": "1.0.0",
  "description": "Weather-cli project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Sohibjon Abdialimov",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
